<!DOCTYPE html>
<html>
	<head>
		<title>Boilerplate</title>
		<script src="app.js" type="text/javascript"></script>
		<link href="page.css" rel="stylesheet" type="text/css"  />
	</head>
	<body>
		<div id="wrapper">

		</div>
	</body>
</html>